ChatMeister/ChatWindow.xaml

<Window
    x:Class="ChatMeister.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatMeister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localData="using:ChatMeister.Data.Classes"
    mc:Ignorable="d">

    <Grid Background="#f5f5f5" Padding="10">
        <Grid.RowDefinitions>
            <!-- Message List View takes up remaining space -->
            <RowDefinition Height="*" />
            <!-- Chat input stays at the bottom -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Messages List -->
        <ListView x:Name="messageListView" Background="White" Padding="10" Margin="0,0,0,10" Grid.Row="0" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Message">
                    <StackPanel Background="#e0e0e0" Padding="10" Margin="0,0,0,10" CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind User.UserName}" FontWeight="Bold" Foreground="#00796B" />
                            <TextBlock Grid.Column="1" Text="{x:Bind SentAt}" FontSize="10" HorizontalAlignment="Right" Foreground="Gray" />
                        </Grid>
                        <TextBlock Text="{x:Bind Content}" TextWrapping="Wrap" Margin="0,5,0,0" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Chat Input at the Bottom -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
            <TextBox Name="chatBox" PlaceholderText="Type your message" Width="Auto" MinWidth="200" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Stretch" Background="Green" Foreground="Black"/>
            <Button Name="sendButton" Click="sendButton_Click" Background="Green" Foreground="White" Content="Send >" />
        </StackPanel>
    </Grid>
</Window>
